In [1]:
#Dependencies
import pandas as pd
import numpy as np
import matplotlib as mpl
from sqlalchemy import create_engine
from config import db_password

### Loading CSV's

In [2]:
# load files
grad_rates_df = pd.read_csv("Resources/grad-rates.csv")
cost_attendance_df = pd.read_csv("Resources/cost-attendance.csv")

### Graduation rates per year (mean)

In [3]:
# rates function
def filt_rates(cur_df, year_input, length_input): 
    final_df = {}
    df = {}
    for columns in cur_df:
        unit = cur_df.filter(regex='UnitID')
        institution = cur_df.filter(regex='Institution Name')
        main = cur_df.filter(regex='HD2016')
        rates = cur_df.filter(regex=year_input)
        for column in rates:
            year = cur_df.filter(regex=year_input)
            for column in year:
                length = year.filter(regex=length_input)
                for column in length:
                    calc = length.filter(regex='CALCULATED')
                    df = unit.join(institution).join(main).join(calc)
                return df
        return df
        for row in df:
            rows_to_keep = [row for rows in df.rows if df[row].isna().sum() >= 9]
            final_df = df[rows_to_keep] #.dropna(axis=0, thresh=6, inplace=True)
        return final_df
    return final_df

In [4]:
#2016 rates
final_rates = filt_rates(grad_rates_df, '2016', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2016 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2016 = []

for column in final_rates_2016:
    avg = final_rates_2016.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2016_4 = pd.DataFrame(calc)
avg_2016_4 = pd.DataFrame(df_2016_4)
avg_2016_4.set_axis({'Rates'}, axis=1)
avg_2016_4.to_csv("Resources/Data/rates_2016_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/3534594989.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2016.mean()

In [5]:
#2016 rates
final_rates = filt_rates(grad_rates_df, '2016', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2016 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2016 = []

for column in final_rates_2016:
    avg = final_rates_2016.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2016_2 = pd.DataFrame(calc)
avg_2016_2 = pd.DataFrame(df_2016_2)
avg_2016_2.set_axis({'Rates'}, axis=1)
avg_2016_2.to_csv("Resources/Data/rates_2016_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/1159582917.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2016.mean()

In [6]:
#2015 rates
final_rates = filt_rates(grad_rates_df, '2015', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2015 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2015 = []

for column in final_rates_2015:
    avg = final_rates_2015.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2015_4 = pd.DataFrame(calc)
avg_2015_4 = pd.DataFrame(df_2015_4)
avg_2015_4.set_axis({'Rates'}, axis=1)
avg_2015_4.to_csv("Resources/Data/rates_2015_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/984933270.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2015.mean()

In [7]:
#2015 rates
final_rates = filt_rates(grad_rates_df, '2015', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2015 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2015 = []

for column in final_rates_2015:
    avg = final_rates_2015.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2015_2 = pd.DataFrame(calc)
avg_2015_2 = pd.DataFrame(df_2015_2)
avg_2015_2.set_axis({'Rates'}, axis=1)
avg_2015_2.to_csv("Resources/Data/rates_2015_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/987951504.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2015.mean()

In [8]:
#2014 rates
final_rates = filt_rates(grad_rates_df, '2014', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2014 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2014 = []

for column in final_rates_2014:
    avg = final_rates_2014.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2014_4 = pd.DataFrame(calc)
avg_2014_4 = pd.DataFrame(df_2014_4)
avg_2014_4.set_axis({'Rates'}, axis=1)
avg_2014_4.to_csv("Resources/Data/rates_2014_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/4109169858.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2014.mean()

In [9]:
#2014 rates
final_rates = filt_rates(grad_rates_df, '2014', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2014 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2014 = []

for column in final_rates_2014:
    avg = final_rates_2014.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2014_2 = pd.DataFrame(calc)
avg_2014_2 = pd.DataFrame(df_2014_2)
avg_2014_2.set_axis({'Rates'}, axis=1)
avg_2014_2.to_csv("Resources/Data/rates_2014_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/62199151.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2014.mean()

In [10]:
#2013 rates
final_rates = filt_rates(grad_rates_df, '2013', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2013 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2013 = []

for column in final_rates_2013:
    avg = final_rates_2013.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2013_4 = pd.DataFrame(calc)
avg_2013_4 = pd.DataFrame(df_2013_4)
avg_2013_4.set_axis({'Rates'}, axis=1)
avg_2013_4.to_csv("Resources/Data/rates_2013_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/4178328577.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2013.mean()

In [11]:
#2013 rates
final_rates = filt_rates(grad_rates_df, '2013', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2013 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2013 = []

for column in final_rates_2013:
    avg = final_rates_2013.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2013_2 = pd.DataFrame(calc)
avg_2013_2 = pd.DataFrame(df_2013_2)
avg_2013_2.set_axis({'Rates'}, axis=1)
avg_2013_2.to_csv("Resources/Data/rates_2013_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/2645870277.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2013.mean()

In [12]:
#2012 rates
final_rates = filt_rates(grad_rates_df, '2012', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2012 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2012 = []

for column in final_rates_2012:
    avg = final_rates_2012.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2012_4 = pd.DataFrame(calc)
avg_2012_4 = pd.DataFrame(df_2012_4)
avg_2012_4.set_axis({'Rates'}, axis=1)
avg_2012_4.to_csv("Resources/Data/rates_2012_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/2090256469.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2012.mean()

In [13]:
#2012 rates
final_rates = filt_rates(grad_rates_df, '2012', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2012 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2012 = []

for column in final_rates_2012:
    avg = final_rates_2012.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2012_2 = pd.DataFrame(calc)
avg_2012_2 = pd.DataFrame(df_2012_2)
avg_2012_2.set_axis({'Rates'}, axis=1)
avg_2012_2.to_csv("Resources/Data/rates_2012_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/3219919822.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2012.mean()

In [14]:
#2011 rates
final_rates = filt_rates(grad_rates_df, '2011', '4-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2011 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2011 = []

for column in final_rates_2011:
    avg = final_rates_2011.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2011_4 = pd.DataFrame(calc)
avg_2011_4 = pd.DataFrame(df_2011_4)
avg_2011_4.set_axis({'Rates'}, axis=1)
avg_2011_4.to_csv("Resources/Data/rates_2011_4.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/2384441902.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2011.mean()

In [15]:
#2011 rates
final_rates = filt_rates(grad_rates_df, '2011', '2-yr')
columns = final_rates.columns.to_list()[6:]
final_rates_2011 = final_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
avg_2011 = []

for column in final_rates_2011:
    avg = final_rates_2011.mean()
    for column in avg:
        calc = avg.filter(regex='CALCULATED')
df_2011_2 = pd.DataFrame(calc)
avg_2011_2 = pd.DataFrame(df_2011_2)
avg_2011_2.set_axis({'Rates'}, axis=1)
avg_2011_2.to_csv("Resources/Data/rates_2011_2.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/969425749.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = final_rates_2011.mean()

### Graduation rates per year

In [16]:
# rates function
def filt_total_rates(cur_df, year_input): 
    final_df = {}
    df = {}
    for columns in cur_df:
        unit = cur_df.filter(regex='UnitID')
        institution = cur_df.filter(regex='Institution Name')
        main = cur_df.filter(regex='HD2016')
        rates = cur_df.filter(regex=year_input)
        for column in rates:
            year = cur_df.filter(regex=year_input)
            for column in year:
                calc = year.filter(regex='CALCULATED')
                df = unit.join(institution).join(main).join(calc)
            return df
        return df
        for row in df:
            rows_to_keep = [row for rows in df.rows if df[row].isna().sum() >= 9]
            final_df = df[rows_to_keep] 
        return final_df
    return final_df

In [17]:
#2011 rates
year_rates = filt_total_rates(grad_rates_df, '2011')

columns = year_rates.columns.to_list()[6:]

df_2011 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
df_2011.to_csv("Resources/Data/rates_2011.csv")

In [18]:
#2012 rates
year_rates = filt_total_rates(grad_rates_df, '2012')

columns = year_rates.columns.to_list()[6:]

df_2012 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
df_2012.to_csv("Resources/Data/rates_2012.csv")

In [19]:
#2013 rates
year_rates = filt_total_rates(grad_rates_df, '2013')

columns = year_rates.columns.to_list()[6:]

df_2013 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
df_2013.to_csv("Resources/Data/rates_2013.csv")

In [20]:
#2014 rates
year_rates = filt_total_rates(grad_rates_df, '2014')

columns = year_rates.columns.to_list()[6:]

df_2014 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
df_2014.to_csv("Resources/Data/rates_2014.csv")

In [21]:
#2015 rates
year_rates = filt_total_rates(grad_rates_df, '2015')

columns = year_rates.columns.to_list()[6:]

df_2015 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
df_2015.to_csv("Resources/Data/rates_2015.csv")

In [22]:
#2016 rates
year_rates = filt_total_rates(grad_rates_df, '2016')

columns = year_rates.columns.to_list()[6:]

df_2016 = year_rates.dropna(subset=columns, thresh=1).reset_index(drop=True)
df_2016.to_csv("Resources/Data/rates_2016.csv")

### Cost

In [23]:
#2017
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2017 = cost_attendance_df.filter(regex='2017-18')

cost = unit.join(institution).join(main).join(cost_2017)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2017 = pd.DataFrame(cost_fin)
final_cost_2017.set_axis({'Cost'}, axis=1).round(2)
final_cost_2017.to_csv("Resources/Data/cost_2017.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/2342547697.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

In [24]:
#2016
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2016 = cost_attendance_df.filter(regex='2016-17')

cost = unit.join(institution).join(main).join(cost_2016)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2016 = pd.DataFrame(cost_fin)
final_cost_2016.set_axis({'Cost'}, axis=1).round(2)
final_cost_2016.to_csv("Resources/Data/cost_2016.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/1730413274.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

In [25]:
#2015
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2015 = cost_attendance_df.filter(regex='2015-16')

cost = unit.join(institution).join(main).join(cost_2015)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2015 = pd.DataFrame(cost_fin)
final_cost_2015.set_axis({'Cost'}, axis=1).round(2)
final_cost_2015.to_csv("Resources/Data/cost_2015.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/2644252348.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

In [26]:
#2014
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2014 = cost_attendance_df.filter(regex='2014-15')

cost = unit.join(institution).join(main).join(cost_2014)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2014 = pd.DataFrame(cost_fin)
final_cost_2014.set_axis({'Cost'}, axis=1).round(2)
final_cost_2014.to_csv("Resources/Data/cost_2014.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/1098924337.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

In [27]:
#2013
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2013 = cost_attendance_df.filter(regex='2013-14')

cost = unit.join(institution).join(main).join(cost_2013)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2013 = pd.DataFrame(cost_fin)
final_cost_2013.set_axis({'Cost'}, axis=1).round(2)
final_cost_2013.to_csv("Resources/Data/cost_2013.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/2781132202.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

In [28]:
#2012
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2012 = cost_attendance_df.filter(regex='2012-13')

cost = unit.join(institution).join(main).join(cost_2012)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2012 = pd.DataFrame(cost_fin)
final_cost_2012.set_axis({'Cost'}, axis=1).round(2)
final_cost_2012.to_csv("Resources/Data/cost_2012.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/3730792513.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

In [29]:
#2011
for column in cost_attendance_df:    
    unit = cost_attendance_df.filter(regex='UnitID')
    institution = cost_attendance_df.filter(regex='Institution Name')
    main = cost_attendance_df.filter(regex='HD2016')
    cost_2011 = cost_attendance_df.filter(regex='2011-12')

cost = unit.join(institution).join(main).join(cost_2011)

columns = cost.columns.to_list()[6:]
filtered = cost.dropna(subset=columns, thresh=1).reset_index(drop=True)
for column in filtered:
    cost_fin = pd.DataFrame(filtered.mean())[1:]
final_cost_2011 = pd.DataFrame(cost_fin)
final_cost_2011.set_axis({'Cost'}, axis=1).round(2)
final_cost_2011.to_csv("Resources/Data/cost_2011.csv")

C:\Users\mthal\AppData\Local\Temp/ipykernel_19796/3521804904.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cost_fin = pd.DataFrame(filtered.mean())[1:]

### Connect to postgresql

In [30]:
#create string and engine to connect to postgresql
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Tuition"
engine = create_engine(db_string)

#upload final cost by year to postgresql
final_cost_2011.to_sql(name='final_cost_2011', con=engine, if_exists='replace')
final_cost_2012.to_sql(name='final_cost_2012', con=engine, if_exists='replace')
final_cost_2013.to_sql(name='final_cost_2013', con=engine, if_exists='replace')
final_cost_2014.to_sql(name='final_cost_2014', con=engine, if_exists='replace')
final_cost_2015.to_sql(name='final_cost_2015', con=engine, if_exists='replace')
final_cost_2016.to_sql(name='final_cost_2016', con=engine, if_exists='replace')
final_cost_2017.to_sql(name='final_cost_2017', con=engine, if_exists='replace')

#upload rates by year to postgresql
df_2011.to_sql(name='2011_rates', con=engine, if_exists='replace')
df_2012.to_sql(name='2012_rates', con=engine, if_exists='replace')
df_2013.to_sql(name='2013_rates', con=engine, if_exists='replace')
df_2014.to_sql(name='2014_rates', con=engine, if_exists='replace')
df_2015.to_sql(name='2015_rates', con=engine, if_exists='replace')
df_2016.to_sql(name='2016_rates', con=engine, if_exists='replace')

#upload average rate by year to postgresql
avg_2016_4.to_sql(name='2016_avg_rates_4', con=engine, if_exists='replace')
avg_2016_2.to_sql(name='2016_avg_rates_2', con=engine, if_exists='replace')
avg_2015_4.to_sql(name='2015_avg_rates_4', con=engine, if_exists='replace')
avg_2015_2.to_sql(name='2015_avg_rates_2', con=engine, if_exists='replace')
avg_2014_4.to_sql(name='2014_avg_rates_4', con=engine, if_exists='replace')
avg_2014_2.to_sql(name='2014_avg_rates_2', con=engine, if_exists='replace')
avg_2013_4.to_sql(name='2013_avg_rates_4', con=engine, if_exists='replace')
avg_2013_2.to_sql(name='2013_avg_rates_2', con=engine, if_exists='replace')
avg_2012_4.to_sql(name='2012_avg_rates_4', con=engine, if_exists='replace')
avg_2012_2.to_sql(name='2012_avg_rates_2', con=engine, if_exists='replace')
avg_2011_4.to_sql(name='2011_avg_rates_4', con=engine, if_exists='replace')
avg_2011_2.to_sql(name='2011_avg_rates_2', con=engine, if_exists='replace')

In [31]:
# average graduation rates
avg_2016_4
avg_2016_2
avg_2015_4
avg_2015_2
avg_2014_4
avg_2014_2
avg_2013_4
avg_2013_2
avg_2012_4
avg_2012_2
avg_2011_4
avg_2011_2

                                                            0
Grand total (GR2011  Degree/certif-seeking stud...  35.351139
American Indian or Alaska Native total (GR2011 ...  24.338485
Asian total (GR2011  Degree/certif-seeking stud...  35.548077
Black or African American total (GR2011  Degree...  26.151762
Hispanic total (GR2011  Degree/certif-seeking s...  33.547689
Native Hawaiian or Other Pacific Islander total...  28.499080
White total (GR2011  Degree/certif-seeking stud...  37.665059
Race/ethnicity unknown total (GR2011  Degree/ce...  29.316415
Two or more races total (GR2011  Degree/certif-...  36.136140
Nonresident alien total (GR2011  Degree/certif-...  32.721429

In [32]:
# graduation rates per year
df_2011
df_2012
df_2013
df_2014
df_2015
df_2016

,UnitID,Institution Name,Institution name alias (HD2016),Street address or post office box (HD2016),City location of institution (HD2016),State abbreviation (HD2016),Grand total (GR2016 Bachelor's or equiv subcohort (4-yr institution) CALCULATED GRADUATION RATE),American Indian or Alaska Native total (GR2016 Bachelor's or equiv subcohort (4-yr institution) CALCULATED GRADUATION RATE),Asian total (GR2016 Bachelor's or equiv subcohort (4-yr institution) CALCULATED GRADUATION RATE),Black or African American total (GR2016 Bachelor's or equiv subcohort (4-yr institution) CALCULATED GRADUATION RATE),...,Grand total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),American Indian or Alaska Native total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Asian total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Black or African American total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Hispanic total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Native Hawaiian or Other Pacific Islander total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),White total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Race/ethnicity unknown total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Two or more races total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE),Nonresident alien total (GR2016 Degree/certif-seeking students ( 2-yr institution) CALCULATED GRADUATION RATE)
0,180203,Aaniiih Nakoda College,,269 Blackfeet Avenue Agency,Harlem,MT,NaN,NaN,NaN,NaN,...,32.0,28.6,NaN,NaN,100.0,NaN,33.3,NaN,NaN,NaN
1,222178,Abilene Christian University,,,Abilene,TX,62.5,33.3,75.0,33.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,138558,Abraham Baldwin Agricultural College,ABAC,2802 Moore Hwy,Tifton,GA,31.7,NaN,100.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,412173,Academy for Nursing and Health Occupations,ANHO,5154 Okeechobee Blvd Ste 201,West Palm Beach,FL,NaN,NaN,NaN,NaN,...,78.6,NaN,NaN,74.3,100.0,NaN,100.0,100.0,100.0,NaN
4,108232,Academy of Art University,,79 New Montgomery,San Francisco,CA,37.2,0.0,55.6,14.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3434,206695,Youngstown State University,,One University Plaza,Youngstown,OH,31.5,23.1,58.1,9.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3435,375939,YTI Career Institute-Altoona,,2900 Fairway Dr,Altoona,PA,NaN,NaN,NaN,NaN,...,61.8,100.0,NaN,33.3,0.0,NaN,62.3,NaN,100.0,NaN
3436,217077,YTI Career Institute-York,YTI,1405 Williams Road,York,PA,NaN,NaN,NaN,NaN,...,65.8,75.0,57.1,42.1,58.1,100.0,69.8,0.0,75.7,NaN
3437,126119,Yuba College,,2088 N Beale Rd,Marysville,CA,NaN,NaN,NaN,NaN,...,25.0,33.3,49.4,11.1,20.7,0.0,23.5,27.5,15.4,0.0
3438,204255,Zane State College,,1555 Newark Rd,Zanesville,OH,NaN,NaN,NaN,NaN,...,28.3,NaN,0.0,37.5,0.0,NaN,28.5,50.0,11.1,NaN

In [33]:
# cost 
final_cost_2017
final_cost_2016
final_cost_2015
final_cost_2014
final_cost_2013
final_cost_2012
final_cost_2011

                                                               0
Published in-state tuition and fees 2011-12 (IC...  13419.112791
Total price for in-state students living on cam...  29668.228871
Total price for out-of-state students living on...  32613.718635
Total price for in-state students living off ca...  25235.375130
Total price for out-of-state students living of...  27975.658123
Total price for in-state students living off ca...  17244.989623
Total price for out-of-state students living of...  19981.481148

In [34]:
row_labels = ['In State Tuition and Fees', 'In State on Campus', 'Out of State on Campus', 'In State off Campus (not with family)', 'Out of State off Campus (not with family)', 'In State off Campus (with family)', 'In State off Campus (with family)']

In [35]:
final_cost_2011["Info"] = row_labels
df = pd.DataFrame(final_cost_2011).set_index('Info')
df.set_axis([2011], axis=1, inplace=True)
df

                                                   2011
Info
In State Tuition and Fees                  13419.112791
In State on Campus                         29668.228871
Out of State on Campus                     32613.718635
In State off Campus (not with family)      25235.375130
Out of State off Campus (not with family)  27975.658123
In State off Campus (with family)          17244.989623
In State off Campus (with family)          19981.481148

In [36]:
keys = ['2011','2012','2013','2014','2015','2016','2017',]
pd.concat([final_cost_2011, final_cost_2012, final_cost_2013, final_cost_2014, final_cost_2015, final_cost_2016, final_cost_2017], keys=keys)

                                                                    0  \
2011 Published in-state tuition and fees 2011-12 (IC...  13419.112791
     Total price for in-state students living on cam...  29668.228871
     Total price for out-of-state students living on...  32613.718635
     Total price for in-state students living off ca...  25235.375130
     Total price for out-of-state students living of...  27975.658123
     Total price for in-state students living off ca...  17244.989623
     Total price for out-of-state students living of...  19981.481148
2012 Published in-state tuition and fees 2012-13 (IC...  13886.735268
     Total price for in-state students living on cam...  30674.100889
     Total price for out-of-state students living on...  33732.853110
     Total price for in-state students living off ca...  26746.268582
     Total price for out-of-state students living of...  29559.338851
     Total price for in-state students living off ca...  18627.770476
     Total price for out-of-state students living of...  21441.566490
2013 Published in-state tuition and fees 2013-14 (IC...  14275.894011
     Total price for in-state students living on cam...  31521.222394
     Total price for out-of-state students living on...  34687.878741
     Total price for in-state students living off ca...  27288.549500
     Total price for out-of-state students living of...  30160.181350
     Total price for in-state students living off ca...  19039.905193
     Total price for out-of-state students living of...  21908.797101
2014 Published in-state tuition and fees 2014-15 (IC...  14615.359430
     Total price for in-state students living on cam...  32409.618901
     Total price for out-of-state students living on...  35667.772470
     Total price for in-state students living off ca...  27894.954436
     Total price for out-of-state students living of...  30838.546463
     Total price for in-state students living off ca...  19460.801853
     Total price for out-of-state students living of...  22398.331142
2015 Published in-state tuition and fees 2015-16 (IC...  15013.126152
     Total price for in-state students living on cam...  33214.546518
     Total price for out-of-state students living on...  36517.031012
     Total price for in-state students living off ca...  28546.355792
     Total price for out-of-state students living of...  31536.331560
     Total price for in-state students living off ca...  19805.280153
     Total price for out-of-state students living of...  22791.892657
2016 Published in-state tuition and fees 2016-17 (IC...  15427.065490
     Total price for in-state students living on cam...  34133.021396
     Total price for out-of-state students living on...  37552.233316
     Total price for in-state students living off ca...  29168.692957
     Total price for out-of-state students living of...  32188.743306
     Total price for in-state students living off ca...  20234.780070
     Total price for out-of-state students living of...  23252.333236
2017 Published in-state tuition and fees 2017-18 (IC...  15833.140211
     Total price for in-state students living on cam...  34964.437093
     Total price for out-of-state students living on...  38446.103759
     Total price for in-state students living off ca...  29892.675000
     Total price for out-of-state students living of...  32987.825581
     Total price for in-state students living off ca...  20710.608721
     Total price for out-of-state students living of...  23805.759302

                                                                                              Info
2011 Published in-state tuition and fees 2011-12 (IC...                  In State Tuition and Fees
     Total price for in-state students living on cam...                         In State on Campus
     Total price for out-of-state students living on...                     Out of State on Campus
     Total price for in-state students living off ca...      In State off Campus (not with family)
     Total price for out-of-state students living of...  Out of State off Campus (not with family)
     Total price for in-state students living off ca...          In State off Campus (with family)
     Total price for out-of-state students living of...          In State off Campus (with family)
2012 Published in-state tuition and fees 2012-13 (IC...                                        NaN
     Total price for in-state students living on cam...                                        NaN
     Total price for out-of-state students living on...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
2013 Published in-state tuition and fees 2013-14 (IC...                                        NaN
     Total price for in-state students living on cam...                                        NaN
     Total price for out-of-state students living on...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
2014 Published in-state tuition and fees 2014-15 (IC...                                        NaN
     Total price for in-state students living on cam...                                        NaN
     Total price for out-of-state students living on...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
2015 Published in-state tuition and fees 2015-16 (IC...                                        NaN
     Total price for in-state students living on cam...                                        NaN
     Total price for out-of-state students living on...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
2016 Published in-state tuition and fees 2016-17 (IC...                                        NaN
     Total price for in-state students living on cam...                                        NaN
     Total price for out-of-state students living on...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
2017 Published in-state tuition and fees 2017-18 (IC...                                        NaN
     Total price for in-state students living on cam...                                        NaN
     Total price for out-of-state students living on...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN
     Total price for in-state students living off ca...                                        NaN
     Total price for out-of-state students living of...                                        NaN

In [37]:
final_cost_2011.merge(final_cost_2012, how='left', on=[0])

              0                                       Info
0  13419.112791                  In State Tuition and Fees
1  29668.228871                         In State on Campus
2  32613.718635                     Out of State on Campus
3  25235.375130      In State off Campus (not with family)
4  27975.658123  Out of State off Campus (not with family)
5  17244.989623          In State off Campus (with family)
6  19981.481148          In State off Campus (with family)